FROM balenalib/amd64-debian-node:10.16.3-buster-run

ENV TERM xterm

# Install ops/sre related packages.
RUN install_packages \
		htop \
		jq \
		nano \
		netcat \
		net-tools \
		ifupdown \
		strace \
		vim \
		wget
# And configure them.
COPY src/htoprc /root/.config/htop/

# Confd binary will be removed once we migrate to a different configuration management.
ENV CONFD_VERSION 0.16.0
RUN wget -O /usr/local/bin/confd https://github.com/kelseyhightower/confd/releases/download/v${CONFD_VERSION}/confd-${CONFD_VERSION}-linux-amd64 \
	&& chmod a+x /usr/local/bin/confd
ONBUILD COPY config/confd /etc/confd
RUN mkdir /balena

# Set an entry point that runs confd if necessary before executing the main process.
COPY src/confd-entry.sh /usr/bin/confd-entry.sh
ENTRYPOINT ["/usr/bin/confd-entry.sh"]
