# use TARGETARCH from buildkit to select the appropriate base image
FROM balenalib/amd64-debian-node:18.12.1-bullseye-run as amd64
FROM balenalib/aarch64-debian-node:19.2.0-bullseye-run as arm64
FROM ${TARGETARCH}

ENV TERM xterm

# Install ops/sre related packages.
RUN install_packages \
		htop \
		ifupdown \
		jq \
		nano \
		net-tools \
		netcat \
		strace \
		vim \
		wget
# And configure them.
COPY src/htoprc /root/.config/htop/

# === Confd part ===
# May be removed once we switch to a different configuration mechanism.

# Directory where rendered environment files are store.
RUN mkdir /balena

# Set an entry point that runs confd if necessary before executing the main process.
ENTRYPOINT ["/usr/bin/confd-entry.sh"]
COPY src/confd-entry.sh /usr/bin/confd-entry.sh

# balenaMachine automatic configuration script.
COPY src/configure-balena.sh /usr/bin/configure-balena.sh

ARG TARGETARCH

# Confd binary installation.
ENV CONFD_VERSION 0.16.0
RUN curl -fsSL -o /usr/local/bin/confd "https://github.com/kelseyhightower/confd/releases/download/v${CONFD_VERSION}/confd-${CONFD_VERSION}-linux-${TARGETARCH}" \
	&& chmod a+x /usr/local/bin/confd
