$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support

# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$WorkDirectory /var/spool/rsyslog

$DefaultNetstreamDriverCAFile /opt/ssl/logentries.all.crt

$ActionSendStreamDriver gtls
$ActionSendStreamDriverMode 1
$ActionSendStreamDriverAuthMode x509/name
$ActionSendStreamDriverPermittedPeer data.logentries.com

$IncludeConfig /etc/rsyslog.d/*.conf
